10/5/2017 10:00:00,Fidelity,1,2,BARK,100,1.195,Buy
10/5/2017 10:00:40,Fidelity,2,2,LGHT,100,140.05,Buy
10/5/2017 10:00:41,Fidelity,3,K,BARK,100,1.19,Buy
10/5/2017 10:01:41,Edward Jones,4,2,YLLW,200,11.3,Sell
10/5/2017 10:02:00,Fidelity,5,2,HOOF,100,39.12,Sell
10/5/2017 10:02:00,Wells Fargo Advisors,6,K,LGHT,400,140,Buy
10/5/2017 10:03:19,AXA Advisors,7,K,HOOF,200,76.48,Sell
10/5/2017 10:03:35,Wells Fargo Advisors,8,K,BRIC,200,30.71,Sell
10/5/2017 10:04:45,Wells Fargo Advisors,10,2,LOUD,200,10.95,Sell
10/5/2017 10:05:00,Wells Fargo Advisors,11,2,YLLW,200,11.3,Sell
10/5/2017 10:06:06,Wells Fargo Advisors,14,2,LGHT,100,140.05,Buy
10/5/2017 10:06:58,Wells Fargo Advisors,15,K,BRIC,200,30.71,Sell
10/5/2017 10:07:11,Wells Fargo Advisors,16,2,LOUD,200,10.95,Sell
10/5/2017 10:07:51,Wells Fargo Advisors,17,2,YLLW,200,11.3,Sell
10/5/2017 10:08:11,Wells Fargo Advisors,18,2,BRIC,460,30.705,Sell
10/5/2017 10:08:22,Wells Fargo Advisors,19,2,LGHT,500,98.77,Sell
10/5/2017 10:09:04,Wells Fargo Advisors,20,2,BARK,100,1.19,Sell
10/5/2017 10:09:24,Wells Fargo Advisors,21,2,VELL,100,12,Sell
10/5/2017 10:09:54,Wells Fargo Advisors,22,2,CARD,100,6.65,Buy
10/5/2017 10:10:45,Wells Fargo Advisors,23,K,LOUD,200,10.95,Buy
10/5/2017 10:10:55,Wells Fargo Advisors,24,K,YLLW,200,11,Buy
10/5/2017 10:11:02,Wells Fargo Advisors,25,K,HOOF,200,76.48,Sell
10/5/2017 10:11:51,Wells Fargo Advisors,26,2,YLLW,550,11.205,Sell
10/5/2017 10:12:21,Wells Fargo Advisors,27,K,YLLW,1560,10.8,Buy
10/5/2017 10:13:56,Wells Fargo Advisors,29,K,LGHT,100,98.78,Buy
10/5/2017 10:14:01,Wells Fargo Advisors,30,2,HOOF,500,39.13,Sell
10/5/2017 10:15:02,Wells Fargo Advisors,31,K,LGHT,400,140,Buy
10/5/2017 10:16:02,Wells Fargo Advisors,32,K,LGHT,100,140.1,Sell
10/5/2017 10:16:11,Wells Fargo Advisors,33,2,LGHT,100,140.05,Buy
10/5/2017 10:17:03,Wells Fargo Advisors,34,K,LGHT,100,140.01,Sell
10/5/2017 10:17:22,Wells Fargo Advisors,35,K,HOOF,100,39.11,Buy
10/5/2017 10:17:34,Wells Fargo Advisors,36,2,LOUD,400,10.96,Sell
10/5/2017 10:18:05,Wells Fargo Advisors,37,2,BRIC,460,30.705,Sell
10/5/2017 10:19:35,Wells Fargo Advisors,38,K,KRIL,500,6.075,Buy
10/5/2017 10:20:01,Wells Fargo Advisors,40,2,BARK,400,88.3,Buy
10/5/2017 10:20:41,Wells Fargo Advisors,41,K,LGHT,800,98.765,Sell
10/5/2017 10:21:01,Wells Fargo Advisors,42,2,CARD,8000,6.555,Buy
10/5/2017 10:22:14,Wells Fargo Advisors,43,2,BRIC,900,30.69,Buy
10/5/2017 10:23:01,Wells Fargo Advisors,44,2,VELL,100,12,Sell
10/5/2017 10:23:27,Wells Fargo Advisors,45,2,CARD,100,6.65,Buy
10/5/2017 10:23:50,Wells Fargo Advisors,46,2,CARD,200,6.68,Buy
10/5/2017 10:24:31,Wells Fargo Advisors,47,2,YLLW,400,11.105,Sell
10/5/2017 10:24:40,Wells Fargo Advisors,48,2,HOOF,500,39.13,Sell
10/5/2017 10:25:31,Wells Fargo Advisors,49,2,YLLW,600,11.11,Sell
10/5/2017 10:26:32,Wells Fargo Advisors,50,2,CARD,200,6.855,Sell
10/5/2017 10:26:34,Wells Fargo Advisors,51,K,HOOF,150,39.1,Buy
10/5/2017 10:28:10,Wells Fargo Advisors,54,K,YLLW,200,11,Buy
10/5/2017 10:28:26,Wells Fargo Advisors,55,K,BRIC,5000,30.7,Sell
10/5/2017 10:29:00,Wells Fargo Advisors,56,K,LGHT,600,140.005,Sell
10/5/2017 10:29:43,Wells Fargo Advisors,58,K,LGHT,100,140.1,Sell
10/5/2017 10:30:11,Wells Fargo Advisors,59,2,LGHT,100,140.05,Buy
10/5/2017 10:30:15,Wells Fargo Advisors,60,K,BARK,100,1.19,Buy
10/5/2017 10:31:15,Wells Fargo Advisors,62,2,BARK,400,88.3,Buy
10/5/2017 10:31:35,Wells Fargo Advisors,63,K,LGHT,800,98.765,Sell
10/5/2017 10:32:11,Wells Fargo Advisors,64,2,CARD,8000,6.555,Buy
10/5/2017 10:32:41,Wells Fargo Advisors,65,2,BRIC,400,30.71,Sell
10/5/2017 10:33:22,Wells Fargo Advisors,66,2,BRIC,1400,30.7,Sell
10/5/2017 10:33:25,Wells Fargo Advisors,67,K,YLLW,1560,10.8,Buy
10/5/2017 10:33:42,Wells Fargo Advisors,68,2,CARD,200,6.68,Buy
10/5/2017 10:35:05,Wells Fargo Advisors,71,2,BRIC,400,30.71,Sell
10/5/2017 10:36:22,Wells Fargo Advisors,72,2,YLLW,550,11.205,Sell
10/5/2017 10:37:05,Wells Fargo Advisors,73,2,HOOF,600,39.2,Sell
10/5/2017 10:38:33,Wells Fargo Advisors,75,2,LOUD,200,10.95,Sell
10/5/2017 10:38:57,Wells Fargo Advisors,76,2,YLLW,200,11.3,Sell
10/5/2017 10:39:09,Wells Fargo Advisors,77,2,BRIC,460,30.705,Sell
10/5/2017 10:40:01,Wells Fargo Advisors,79,2,BARK,100,1.19,Sell
10/5/2017 10:41:51,Wells Fargo Advisors,81,2,BARK,400,88.3,Buy
10/5/2017 10:42:01,Wells Fargo Advisors,82,2,GLOO,500,40.01,Sell
10/5/2017 10:43:16,Wells Fargo Advisors,83,2,LGHT,500,98.77,Sell
10/5/2017 10:44:29,Wells Fargo Advisors,84,2,BARK,100,1.19,Sell
10/5/2017 10:46:22,Wells Fargo Advisors,86,K,LGHT,800,98.765,Sell
10/5/2017 10:47:01,Wells Fargo Advisors,87,2,CARD,8000,6.555,Buy
10/5/2017 10:49:12,Wells Fargo Advisors,88,2,BRIC,1400,30.7,Sell
10/5/2017 10:50:24,Wells Fargo Advisors,89,2,CARD,100,6.65,Buy
10/5/2017 10:51:06,Wells Fargo Advisors,90,2,CARD,200,6.68,Buy
10/5/2017 10:52:52,Wells Fargo Advisors,91,K,HOOF,200,76.48,Sell
10/5/2017 10:53:20,Wells Fargo Advisors,92,2,YLLW,100000,11.1,Sell
10/5/2017 10:55:10,Wells Fargo Advisors,93,2,KRIL,30,6.03,Buy
10/5/2017 10:55:39,Wells Fargo Advisors,94,K,YLLW,1560,10.8,Buy
10/5/2017 10:56:00,Wells Fargo Advisors,95,2,VELL,100,12,Sell
10/5/2017 10:57:50,Wells Fargo Advisors,96,2,CARD,100,6.65,Buy
10/5/2017 10:57:54,Wells Fargo Advisors,97,2,CARD,200,6.68,Buy
10/5/2017 10:58:50,Wells Fargo Advisors,98,2,YLLW,400,11.105,Sell
10/5/2017 10:59:40,Wells Fargo Advisors,99,K,VELL,200,140.005,Buy
10/5/2017 10:59:59,Wells Fargo Advisors,100,2,HOOF,100,39.12,Sell
